# plataforma-control-pedidos

./: pom.xml
src/main/java/com/multipedidos/componente_a/: ComponenteAApplication.java
src/main/java/com/multipedidos/componente_a/controller/: ClienteController.java  PedidoController.jav
src/main/java/com/multipedidos/componente_a/model/: Cliente.java  Pedido.java  Producto.java
src/main/java/com/multipedidos/componente_a/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/multipedidos/componente_a/service/: ClienteService.java  PedidoService.java
src/main/resources/: application.properties
src/test/java/com/multipedidos/componente_a/: ComponenteAApplicationTests.java
