spring.application.name=componente-a
spring.datasource.url=jdbc:mariadb://localhost:3306/multipedidos_a
spring.datasource.username=root
spring.datasource.password=Jesusdaniel7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
